# copy this to a local copy and rename to ".env"
PORT=4000
NODE_ENV=development
CLIENT_ID="[MULESOFT API CLIENT ID]"
CLIENT_SECRET="[MULESOFT API CLIENT SECRET]"
BASEURL="[MULESOFT API BASEURL]"
MULEENDPOINT="[MULESOFT API ENDPOINT]"
CONTACTRECORDID="[MULESOFT CONTACT RECORD ID]"
REACT_APP_FIREBASE_API_KEY="[API Key]"
REACT_APP_FIREBASE_AUTH_DOMAIN="[Auth Domain]"
REACT_APP_FIREBASE_DATABASE_URL="[Database URL]"
REACT_APP_FIREBASE_PROJECT_ID="[Project Id]"
REACT_APP_FIREBASE_STORAGE_BUCKET="[Storage Bucket]"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="[Message Sender Id]"
REACT_APP_FIREBASE_APP_ID="[App Id]"