# copy this to a local copy and rename to ".env"s
NODE_ENV=development
CLIENT_ID = a647e195e65c4a358563bd950916e28d
CLIENT_SECRET = 45CDe2241f4C4D238d320fc6A7521C71
BASEURL = https://salesforce-data-api-proxy.us-e2.cloudhub.io/
MULEENDPOINT = https://salesforce-data-api-proxy.us-e2.cloudhub.io/api/contacts
CONTACTRECORDID = 01250000000VBbX
REACT_APP_FIREBASE_API_KEY="AIzaSyD_QiB-4dXZMZyu60aEjBfA_8ucrQwoahg"
REACT_APP_FIREBASE_AUTH_DOMAIN="america-scores.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://america-scores.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="america-scores"
REACT_APP_FIREBASE_STORAGE_BUCKET="america-scores.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="688897090799"
REACT_APP_FIREBASE_APP_ID="1:688897090799:web:309bc9231449447df6e71a"