
# Application Config Values-- DO NOT LEAVE THIS IN AN UNSECURED LOCATION
CLIENT_ID = a647e195e65c4a358563bd950916e28d
CLIENT_SECRET = 45CDe2241f4C4D238d320fc6A7521C71

BASEURL = https://salesforce-data-api-proxy.us-e2.cloudhub.io/
MULEENDPOINT = https://salesforce-data-api-proxy.us-e2.cloudhub.io/api/contacts
